<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <script src="https://kit.fontawesome.com/5a05824bab.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5a05824bab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section>
        <article id="article">
            <aside class="aside1">
                <i class="fa-solid fa-burger"></i> <span>Burger House</span>
            </aside>

            <aside class="aside2">
                <div class="div1"><i class="fa-solid fa-motorcycle"></i>Express Delivery +1234567890</div>
                <div class="div2">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </aside>
        </article>

        <article id="article1">
            <aside class="aside3">
                <p>It is a good time for the great taste of burgers</p>
                <h1>burger</h1>
                <h2>week</h2>
            </aside>
            <aside class="aside4">
                <img src="./assets/images/Burger Image.png" alt="" class="img1">

                <img src="./assets/images/Drinks.png" alt="" class="img2">

                <img src="./assets/images/French Fries.png" alt="" class="img3">

                <img src="./assets/images/Glow.png" alt="" class="img4">

                <img src="./assets/images/Shadow.png" alt="" class="img5">

                <img src="./assets/images/Shadow.png" alt="" class="img6">

                <div id="div11">
                    <div class="div22"><h3>$5.<span>49</span></h3>
                    <br> <p>ONLY</p> 
                    </div>
                </div>
            </aside>
        </article>

        <article id="article2">
            <aside class="aside5">
                <div class="img7"><img src="./assets/images/Burger Image (2) (1).png" alt="">
                <h2>most popular burger</h2><p>try it today</p></div>
            </aside>

            <aside class="aside6">
                <div class="img11"><img src="./assets/images/WhatsApp Image 2022-06-16 at 10.18.46 AM.jpeg" alt="">
                <h2>more fun <br> more taste</h2>
            <p>try it today</p></div>

                <div class="img22"><img src="./assets/images/WhatsApp Image 2022-06-16 at 10.18.45 AM.jpeg" alt="">
                <h2>fresh and chili</h2><p>try it today</p></div>
            </aside>
        </article>

        <article id="article4">
            <aside class="aside7"><h3>always tasty burger</h3>
            <h1>choose and enjoy</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi delectus, enim ex quaerat dicta ad accusantium placeat cupiditate rem error perspiciatis ratione ipsam aliquid quasi esse, fugit fugiat nobis sapiente voluptas dolore debitis! Delectus esse animi perspiciatis!</p> </aside>
        </article>

        <article id="article5">
            <aside class="block1">
                <img src="./assets/images/Burger (1).png" alt="">
                <img src="./assets/images/Shadow3 (1).png" alt="" class="shadow">
                <h2>burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>know more</button>
            </aside>
            <aside class="block2">
                <img src="./assets/images/Burger Image.png" alt="" class="image11">
                <img src="./assets/images/Shadow3 (1).png" alt="" class="shadow">
                <h2>burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>know more</button>
            </aside>
            <aside class="block3">
                <img src="./assets/images/Burger (1).png" alt="">
                <img src="./assets/images/Shadow3 (1).png" alt="" class="shadow">
                <h2>burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>know more</button>
            </aside>
        </article>

    <article id="article8">
        <aside class="divi11">
            <h3>Discover</h3>
            <h2>upcoming events</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sunt expedita qui mollitia ea earum eius, ab totam possimus? Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium quibusdam eaque asperiores placeat, necessitatibus, facilis nemo repellat quia aliquid libero dolorem pariatur optio in eveniet blanditiis temporibus consequuntur rem corporis esse iusto perspiciatis quidem? Nostrum ipsam culpa ducimus suscipit est explicabo. Quod possimus vitae minima commodi cum natus iste.</p></aside>
            
        <aside class="divi12"><img src="./assets/images/WhatsApp Image 2022-09-09 at 9.58.13 AM (1).jpeg" alt="">
        </aside>
        <span>.<span class="span1">..</span></span>
    </article>

    <article id="article9">
        <aside class="table">
            <h2>reservation</h2>
            <h1>book your table</h1>
            <input type="text" class="input1" placeholder="Name">
            <input type="text" class="input1" placeholder="Email">
            <br> 

            <input type="text" class="input1" placeholder="Date">
            <input type="text" class="input1" placeholder="Time">
            <br>

            <input type="text" class="input2" placeholder="People">
            <button>Find a Table</button>
        </aside>

        <img src="./assets/images/sauce_bottle.PNG" alt="" class="img21">

        <img src="./assets/images/burger_whole_2.PNG" alt="" class="img22">

        <img src="./assets/images/top_angle_burger_image.PNG" alt="" class="img23">
    </article>
    <article id="article10">
        <aside class="aside21">
            <h1><i class="fa-solid fa-burger"></i> &nbsp;burger house</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa error similique aut quam at eius earum nihil maiores ut impedit voluptates ducimus, dolorem ea ipsa quas consectetur possimus nemo consequatur!</p>
            <h5>burger king</h5>
            <div>
                <a href="#" class="anchor1"><i class="fa-solid fa-location-dot"></i>Bangalore</a>
                <br>
                <a href="#"><i class="fa-solid fa-envelope-open"></i>Amithn@tyss.in</a>
                <br>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i></div>
        </aside>
    </article>
    </section>
</body>
</html>